* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #000000;
    
    }
    section{
        height: 60vh;
    }
    body {
     padding: 0;
        background-color: #FCE4EC;
    }
    section[id] {
        scroll-margin-top: 150px;
    }
    /*/Perfil /*/
    .profile-info {
        margin-bottom: 25px;
    }
    .profile-img {
     width: 80%;
     max-width: 350px;
     align-self: center;
     padding-bottom: 20px;
    z-index: 1;
    }
    .profile-img-line {
        background-color: palevioletred;
        height: 15px;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
    }
    .profile-img-section {
        position: relative;
    }
    .profile{
        text-align: center;
        margin-bottom: 20px;
    }
    .profile-title {
        font-size: 35px;
        font-weight: bold;
        margin: 0;
    }
    .profile-details {
        font-size: 25px;
        font-weight: 500;
        line-height: 1.3;
        max-width: 450px;
        margin: 50px auto;
        text-align: center;
    }
    .profile-btn {
        background-color: pink;
        border: none;
        font-size: 30px;
        padding: 0.5em 1em;
        border-radius: 7px;
        cursor: pointer;
        margin: 20px;
    }
    .profile-btn:hover {
        filter: brightness(130%);
    }
    
    section.profile {
        margin-top: 40px;
    }
    section#sobremi {
        margin-top: 300px;
    
    }
    .horizontal-padding {
        padding-left:25px ;
        padding-right: 25px;
    }
    .vertical-padding {
        padding-left:25px ;
        padding-right: 25px;
    }
    
    /*/Letras/*/
    
     h1{
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 50px;
        letter-spacing: -1px;
        word-spacing: 2px;
        color: #000000;
        font-weight: 700;
        text-decoration: none solid rgb(68, 68, 68);
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;
        margin-top: 0.67px;
        margin-bottom: 0.2px;
        margin-left: 250px;
        margin-right: 0px;
    }
    h2{
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 40px;
        letter-spacing: -1px;
        word-spacing: 2px;
        color: #000000;
        font-weight: 400;
        text-decoration: none solid rgb(68, 68, 68);
        font-style: normal;
        font-variant: normal;
        text-transform: none; 
        text-align: center;
    }
    h3{
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 30px;
        letter-spacing: -1px;
        word-spacing: 2px;
        color: #000000;
        font-weight: 400;
        text-decoration: none solid rgb(68, 68, 68);
        font-style: normal;
        font-variant: normal;
        text-transform: none; 
        text-align: center;
    }
    p{
        font-size: 25px;  
    }
    h4{
        font-size: 30px;
        margin-top: 0.3px;
        margin-bottom: 0.67px;
        margin-left: 255px;
        margin-right: 0px;
    }
    h5{
        font-size: 20px;
    }
    /*/Proyectos /*/
    .projects-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
    }
    .project-detail{
        border: 5px solid grey;
        width: 300px;
        margin: 20px;
        border-radius: 15px;
    }
    .project-detail img{
        width: 100%;
    }
    .project-detail a {
        font-size: 20px;
        text-align: center;
        color: blue;
    }
    
    .topheader{
        background-color: #333;
        z-index: 2;
    }
    header{
        padding-top: 10px;
        padding-bottom: 10px;
        position: sticky;
        top: 0;
    }
    
    li a:hover {
        background-color: #111;
    }
    
    li{
        font-size: 25px;  
    }
    fieldset {
        display: block;
        margin-inline-start: 2px;
        margin-inline-end: 2px;
        padding-block-start: 0.35em;
        padding-inline-start: 0.75em;
        padding-inline-end: 0.75em;
        padding-block-end: 0.625em;
        min-inline-size: min-content;
        border-width: 2px;
        border-style: groove;
        border-color: rgb(192, 192, 192);
        border-image: initial;
        margin: 15px;
        background-color: lightpink;
    }
    fieldset legend{
        font-size: 35px; 
    }
    html{
        scroll-behavior: smooth;
    }
    a {
        text-decoration: none;
        --text-color: black;
    }
    
    /*barra*/
    
    .topheader {
    box-shadow: 0 4px 5px grey;
    }
    .topnav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        max-width: 980px;
        margin: 0 auto;
        background-color: #333;
        
    }
    .top-nombre{
        color: antiquewhite;
    }
    .logo {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        color: #333;
    }
    .logo img {
        border-radius: 50%;
    }
    .menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: space-between;
        
    }
    .menu li {
        padding: 0 15 px;
    }
    .menu a {
        color:antiquewhite;
        font-size: 20px;
        font-weight: 500;
        line-height: 50px;
        text-transform: uppercase;
        position: relative;
    
    }
    .menu a::after{
        content: "";
        background-color:pink ;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 4px;
        opacity: 0;
        transition: opacity 0.3s;
        
    }
    .menu a.selected::after,
    .menu a:hover::after {
        opacity: 1;
    }
    .menu a:hover {
        color: palevioletred;
    }
    nav ul a{
        margin-left: 25px;
        margin-right: 25px;
        padding: 10px 20px;
        float: left;
    }
    nav ul a{
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
    }
    .open-menu
    .close-menu {
        max-width: 50px;
        width: 50px;
        display: none;
    } 
     
    /*/Contact/*/
    .contact {
        background-color: lightpink;
        color: black;
        font-size: 20px;
        border-radius: 14px;
        padding:25px;
        height: 600px;
        display: grid;
        gap: 25px;
        margin-bottom: 20px;
    }
    .contact p,
    .contact h2,
    .contact ul {
        margin: 0;
        padding: 0;
    }
    .contact-title {
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
    }
    .contac-details,
    .contact-form {
        display: grid;
        gap: 20px;
    }
    .contac-details-group,
     .contact-form-group {
        display: grid;
        gap: 3px;
    }
    .contact-label {
        text-transform: uppercase;
        font-weight: 500; 
    }
    .contact-form input,
    .contact-form textarea {
        border-radius: 7px;
        border: none;
        height: 30px;
        padding: 5px  10px;
    }
    .contact-form textarea {
        height: auto;
        resize: vertical;
    }
    .contact-form-submit {
        width: 100%;
        height: 50px;
        background-color: #333;
        border-radius: 7px;
        color: aliceblue;
        border: 1px solid ;
        cursor: pointer;
    }
    .contact-form-submit:hover {
        box-shadow: 0 0 14px;
    }
    
     
    
    /*/Medias/*/
    
    @media (max-width: 950px) {
        .menu {
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            align-items: center;
            background-color: #333;
            height: 100%;
            overflow-y: auto;
    
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }
        .menu li {
            padding: 0;
        }
        .menu a {
            color: aliceblue;
            line-height: 60px;
            font-size: 30px;
        }
        nav ul a{
            margin-left: 25px;
            margin-right: 25px;
            padding: 10px 20px;
            float: left;
        }
        nav ul a{
          text-align: center;
          padding: 14px 5px;
          text-decoration: none;
          font-size: 25px;
        }
        .open-menu,
        .close-menu {
            display: block;
            border: none;
            background: none;
            cursor: pointer;
            width: 5px;
            height: 5px;
            max-width: 10px;
            cursor: pointer;
        }
        .close-menu {
            align-self: flex-end;
            padding: 15px 15px ;
            max-width: 70px;
            width:  70px;
            height: 70px;
            margin: 15px;
    
        }
        .open-menu{
            width: 70%;
            height: 50%;
            align-self: flex-end;
            max-width: 50px;
    
        }
        .menu_opened {
            opacity: 1;
            pointer-events: all;
        }
        .open-menu:focus:not(:focus-visible),
        .close-menu:focus:not(:focus-visible) {
            outline: none;
        }
        .menu a::after{
            content: none;
           
        }
        .menu a:hover,
        .menu a.selected {
            color: palevioletred;
        }
        .profile{
            text-align: center;
            margin-bottom: 20px;
            margin-top: 40px;
        }
    
    section#projects {
        margin-top: 300px;
        margin-bottom: 600px;
    }
    section#sobremi {
        margin-top: 300px;
    
    }
    }
    
    @media (min-width: 950px) {
        .open-menu,
        .close-menu {
            display: none;
        }
        .profile-img {
            width: 100%;
            max-width: 350px;
            align-self: center;
            padding-bottom: 20px;
            transform: scaleX(-1);
           }
           .profile-img-line {
            background-color: palevioletred;
            height: 15px;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            top: 380px;
        }
       
           .profile{
               text-align: left;
               margin-bottom: 20px;
               display: flex;
               justify-content: space-between;
               max-width: 980px;
               align-items: center;
               margin-left: 500px;
           }
           .profile-title {
               font-size: 60px;
           }
           .profile-details {
               font-size: 45px;
               font-weight: 500;
               line-height: 1.3;
               max-width: 450px;
               margin: 50px auto;
               text-align: center;
           }
           .profile-btn {
               background-color: pink;
               border: none;
               font-size: 30px;
               padding: 0.5em 1em;
               border-radius: 7px;
               cursor: pointer;
               margin: 20px;
           }
           section#projects {
            margin-top: 100px;
            margin-bottom: 100px;
        }
       
        /*/contact/*/
        .contact {
            font-size: 24px;
            padding: 70px;
            max-width: 980px;
            margin: 0 auto;
            box-sizing: border-box;
            margin-top: 200px;
            margin-bottom: 40px;
        }
        
        .contact-title {
            font-size: 40px;
            text-align: left;
        }
        .contac-details,
        .contact-form {
            display: grid;
            gap: 20px;
        }
    .contact-title {
        grid-area: title
    }
    .contact-details {
        grid-area: details
    }
    .contact-form {
        grid-area: form
    }
    .contact {
        display: grid;
        grid: 
        "title   form" auto
        "details form" auto/
        1fr       1fr;
        align-items: start;
    }
    }